# playwright-java-project

./: README.md
playwright-java-project/: .gitignore  pom.xml
playwright-java-project/src/main/java/dataProvider/: ConfigEnums.java  ConfigReader.java
playwright-java-project/src/main/java/factories/: PlaywrightFactory.java
playwright-java-project/src/main/java/models/: LoginPage.java  ProductsPage.java
playwright-java-project/src/main/resources/: config.properties
playwright-java-project/src/test/java/: GithubTest.java
playwright-java-project/src/test/java/tests/: firstTest.java
